# air-to-do

./: Dockerfile  lombok.config  pom.xml
src/main/java/org/cowary/airtodo/: AirToDoApplication.java
src/main/java/org/cowary/airtodo/configuration/: AppConfig.java  BeanConfig.java  OpenApi.java  ScheduledConfig.java
src/main/java/org/cowary/airtodo/controller/: AwardController.java  TaskController.java  TestController.java
src/main/java/org/cowary/airtodo/controller/dto/: AwardRq.java  CoinReq.java
src/main/java/org/cowary/airtodo/entity/: Award.java  Coin.java  CoinValue.java  Priority.java  RepeatMod.java  RepeatedTask.java  Task.java
src/main/java/org/cowary/airtodo/repository/: AwardRepository.java  CoinRepository.java  CoinValueRepository.java  RepeatedTaskRepository.java  TaskRepository.java
src/main/java/org/cowary/airtodo/service/db/: AwardService.java  CoinService.java  TaskService.java
src/main/java/org/cowary/airtodo/service/db/impl/: AwardServiceImpl.java  CoinServiceImpl.java  TaskServiceImpl.java
src/main/java/org/cowary/airtodo/service/other/: ReportService.java
src/main/java/org/cowary/airtodo/service/other/impl/: ReportServiceImpl.java
src/main/java/org/cowary/airtodo/service/rest/: TelegramBotService.java  VikunjaService.java
src/main/java/org/cowary/airtodo/service/rest/dto/: Request.java
src/main/java/org/cowary/airtodo/service/rest/impl/: TelegramBotServiceImpl.java  VikunjaServiceImpl.java
src/main/java/org/cowary/airtodo/service/sheduler/: InfoService.java  SyncService.java
src/main/java/org/cowary/airtodo/service/sheduler/impl/: InfoServiceImpl.java  SyncServiceImpl.java
src/main/java/org/cowary/airtodo/utils/: ApiExecutorHelper.java  DateHelper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0.1/: changelog.xml
src/main/resources/db/changelog/0.1.0/: changelog.xml
